# AetherialArena

./: AetherialArena.csproj  AetherialArena.json  Configuration.cs  Plugin.cs  README.md  packages.lock.json  repo.json
Assets/Data/: PlaceName-arrzonescombined.csv  ability.json  codex.xlsx  encountertables.json  spritedatanolocation.json  sprites.json
Audio/: AudioManager.cs
Core/: BattleManager.cs  EncounterManager.cs  StatBalancer.cs
Models/: Ability.cs  Enums.cs  PlayerProfile.cs  PlayerSpriteData.cs  Sprite.cs
Networking/: NetworkManager.cs  Packets.cs
Services/: AssetsManager.cs  DataManager.cs  SaveManager.cs
UI/: BattleUIComponent.cs
Windows/: AboutWindow.cs  ArenaSelectionWIndow.cs  CodexWindow.cs  CollectionWindow.cs  ConfigWindow.cs  CreditsWindow.cs  DebugWindow.cs  HubWindow.cs  MainWindow.cs  SpecialAbilitySelectionWindow.cs  TitleWindow.cs  UpgradeWindow.cs
