<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
  <PropertyGroup>
    <Version>0.4.0.0</Version>
    <Description>A collectable battling mini game</Description>
    <PackageProjectUrl>https://github.com/rail2025/AetherialArena</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Data\goat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <EmbeddedResource Include="Assets\Backgrounds\background1.png" />
    <EmbeddedResource Include="Assets\Backgrounds\background2.png" />
    <EmbeddedResource Include="Assets\Backgrounds\background3.png" />
    <EmbeddedResource Include="Assets\Backgrounds\background4.png" />
    <EmbeddedResource Include="Assets\Backgrounds\background5.png" />
    <EmbeddedResource Include="Assets\Backgrounds\background6.png" />
    <EmbeddedResource Include="Assets\Backgrounds\background7.png" />
    <EmbeddedResource Include="Assets\Data\ability.json" />
    <EmbeddedResource Include="Assets\Icons\chick_base.png" />
    <EmbeddedResource Include="Assets\Icons\beast_dps.png" />
    <EmbeddedResource Include="Assets\Icons\beast_status.png" />
    <EmbeddedResource Include="Assets\Icons\beast_tank.png" />
    <EmbeddedResource Include="Assets\Icons\creature_dps.png" />
    <EmbeddedResource Include="Assets\Icons\creature_status.png" />
    <EmbeddedResource Include="Assets\Icons\creature_tank.png" />
    <EmbeddedResource Include="Assets\Icons\figure_dps.png" />
    <EmbeddedResource Include="Assets\Icons\figure_status.png" />
    <EmbeddedResource Include="Assets\Icons\figure_tank.png" />
    <EmbeddedResource Include="Assets\Icons\mechanical_dps.png" />
    <EmbeddedResource Include="Assets\Icons\mechanical_status.png" />
    <EmbeddedResource Include="Assets\Icons\mechanical_tank.png" />
    <EmbeddedResource Include="Assets\Icons\vegetable_base.png" />
    <EmbeddedResource Include="Assets\Icons\placeholder_icon.png" />
    <EmbeddedResource Include="Assets\Icons\aacodex.png" />
    <EmbeddedResource Include="Assets\Data\spritedatanolocation.json" />
      <Reference Include="Lumina.Excel" HintPath="$(DalamudLibPath)Lumina.Excel.dll" Private="false" />
    <EmbeddedResource Include="icon.png" />
    <EmbeddedResource Include="Assets\Data\encountertables.json" />
    <EmbeddedResource Include="Assets\Data\sprites.json" />
    <EmbeddedResource Include="Assets\Icons\badger_base.png" />
    <EmbeddedResource Include="Assets\Sounds\capture.wav" />
    <EmbeddedResource Include="Assets\Sounds\encounterfound.wav" />
    <EmbeddedResource Include="Assets\Sounds\encountersearch.wav" />
    <EmbeddedResource Include="Assets\Sounds\fightmusic.mp3" />
    <EmbeddedResource Include="Assets\Sounds\heal.wav" />
    <EmbeddedResource Include="Assets\Sounds\hit.wav" />
    <EmbeddedResource Include="Assets\Sounds\ko.wav" />
    <EmbeddedResource Include="Assets\Sounds\menuselect.wav" />
    <EmbeddedResource Include="Assets\Sounds\victory.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Data\codex.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Data\PlaceName-arrzonescombined.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo The path is: $(DalamudLibPath)" />
  </Target>
</Project>
